# stack-tech-tests

./: .gitignore  dev.yml  pom.xml
src/main/java/com/xeigna/ms/: App.java
src/test/java/com/xeigna/ms/: AppTest.java
